<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operations/attendance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Attendance | Newclear Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" name="twitter:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" property="og:url" content="https://docs.newclear.io/docs/operations/attendance"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Attendance | Newclear Docs"><meta data-rh="true" name="description" content="Track team attendance in Newclear — barcode clock-in/out, attendance records, salary management, and pay runs."><meta data-rh="true" property="og:description" content="Track team attendance in Newclear — barcode clock-in/out, attendance records, salary management, and pay runs."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.newclear.io/docs/operations/attendance"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/operations/attendance" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/operations/attendance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Attendance","item":"https://docs.newclear.io/docs/operations/attendance"}]}</script><link rel="stylesheet" href="/assets/css/styles.8d5cf546.css">
<script src="/assets/js/runtime~main.d8072488.js" defer="defer"></script>
<script src="/assets/js/main.433b2184.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Newclear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/overview"><span title="📊 Dashboard" class="categoryLinkLabel_W154">📊 Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/products/overview"><span title="📦 Products" class="categoryLinkLabel_W154">📦 Products</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pos/overview"><span title="🛒 Point of Sale" class="categoryLinkLabel_W154">🛒 Point of Sale</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/orders/overview"><span title="📋 Orders" class="categoryLinkLabel_W154">📋 Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/channels/overview"><span title="🔗 Channel Listings" class="categoryLinkLabel_W154">🔗 Channel Listings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sales-finance/sales-history"><span title="💰 Sales &amp; Finance" class="categoryLinkLabel_W154">💰 Sales &amp; Finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reactors/overview"><span title="⚡ Reactors" class="categoryLinkLabel_W154">⚡ Reactors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/store-general"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/operations/stock-check"><span title="🏭 Operations" class="categoryLinkLabel_W154">🏭 Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/stock-check"><span title="Stock Check" class="linkLabel_WmDU">Stock Check</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/operations/attendance"><span title="Attendance" class="linkLabel_WmDU">Attendance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile-app/overview"><span title="📱 Mobile &amp; Connect" class="categoryLinkLabel_W154">📱 Mobile &amp; Connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="🔌 API Reference" class="categoryLinkLabel_W154">🔌 API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🏭 Operations</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Attendance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Attendance</h1></header>
<p>Newclear includes a built-in <strong>Attendance</strong> system for tracking employee clock-ins, breaks, and clock-outs using barcode scan. It integrates with salary management to calculate hours worked and run payroll.</p>
<p><strong>Location:</strong> <code>/attendance</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-attendance-works">How Attendance Works<a href="#how-attendance-works" class="hash-link" aria-label="Direct link to How Attendance Works" title="Direct link to How Attendance Works" translate="no">​</a></h2>
<p>Each user has a unique attendance barcode printed on their staff badge. When they arrive at work, they scan their barcode at a designated terminal (any device with Newclear open and a barcode scanner). This logs a clock-in event.</p>
<p>The same scan registers different events based on context:</p>
<ul>
<li class=""><strong>First scan of the day</strong> → Clock In</li>
<li class=""><strong>Scan during work hours</strong> → Start Break or Return from Break (toggles)</li>
<li class=""><strong>Last scan</strong> → Clock Out</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-attendance">Setting Up Attendance<a href="#setting-up-attendance" class="hash-link" aria-label="Direct link to Setting Up Attendance" title="Direct link to Setting Up Attendance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-generate-user-barcodes">Step 1: Generate User Barcodes<a href="#step-1-generate-user-barcodes" class="hash-link" aria-label="Direct link to Step 1: Generate User Barcodes" title="Direct link to Step 1: Generate User Barcodes" translate="no">​</a></h3>
<p>Each team member needs a barcode badge:</p>
<ol>
<li class="">Go to <strong>Settings → Users → [User Profile]</strong></li>
<li class="">Scroll to <strong>Attendance Barcode</strong></li>
<li class="">Click <strong>Generate Barcode</strong></li>
<li class="">Click <strong>Print</strong> to print the badge</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-set-up-a-scan-station">Step 2: Set Up a Scan Station<a href="#step-2-set-up-a-scan-station" class="hash-link" aria-label="Direct link to Step 2: Set Up a Scan Station" title="Direct link to Step 2: Set Up a Scan Station" translate="no">​</a></h3>
<p>Any device with Newclear open works as a scan station. For a dedicated terminal:</p>
<ol>
<li class="">Open Newclear on the device</li>
<li class="">Navigate to <code>/attendance/scan</code></li>
<li class="">The page shows a full-screen scan input field</li>
<li class="">Connect a barcode scanner to the device</li>
<li class="">Staff can scan their badge without needing to log in themselves</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-configure-work-hours-optional">Step 3: Configure Work Hours (Optional)<a href="#step-3-configure-work-hours-optional" class="hash-link" aria-label="Direct link to Step 3: Configure Work Hours (Optional)" title="Direct link to Step 3: Configure Work Hours (Optional)" translate="no">​</a></h3>
<p>Go to <strong>Settings → Attendance</strong> to configure:</p>
<ul>
<li class="">Standard work hours per day</li>
<li class="">Overtime threshold</li>
<li class="">Break deduction rules</li>
<li class="">Pay period (weekly, bi-weekly, monthly)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="clock-inout-flow">Clock-In/Out Flow<a href="#clock-inout-flow" class="hash-link" aria-label="Direct link to Clock-In/Out Flow" title="Direct link to Clock-In/Out Flow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clock-in">Clock In<a href="#clock-in" class="hash-link" aria-label="Direct link to Clock In" title="Direct link to Clock In" translate="no">​</a></h3>
<ol>
<li class="">Staff member scans their badge at the attendance station</li>
<li class="">System records: User, Timestamp, Action = Clock In</li>
<li class="">A confirmation sound/visual plays (green checkmark)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="break">Break<a href="#break" class="hash-link" aria-label="Direct link to Break" title="Direct link to Break" translate="no">​</a></h3>
<ol>
<li class="">Staff scans badge mid-shift</li>
<li class="">System records: Action = Break Start</li>
<li class="">When they return: scan again → Action = Break End</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clock-out">Clock Out<a href="#clock-out" class="hash-link" aria-label="Direct link to Clock Out" title="Direct link to Clock Out" translate="no">​</a></h3>
<ol>
<li class="">Staff scans badge at end of shift</li>
<li class="">System records: Action = Clock Out</li>
<li class="">Hours worked for the shift are calculated</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-attendance-records">Viewing Attendance Records<a href="#viewing-attendance-records" class="hash-link" aria-label="Direct link to Viewing Attendance Records" title="Direct link to Viewing Attendance Records" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-staff-attendance">All Staff Attendance<a href="#all-staff-attendance" class="hash-link" aria-label="Direct link to All Staff Attendance" title="Direct link to All Staff Attendance" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Operations → Attendance</strong></li>
<li class="">The attendance board shows today&#x27;s status for all staff:<!-- -->
<ul>
<li class="">Currently clocked in (with time since clock-in)</li>
<li class="">On break</li>
<li class="">Clocked out</li>
<li class="">Absent (no record today)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="individual-attendance-history">Individual Attendance History<a href="#individual-attendance-history" class="hash-link" aria-label="Direct link to Individual Attendance History" title="Direct link to Individual Attendance History" translate="no">​</a></h3>
<ol>
<li class="">Click a staff member&#x27;s name</li>
<li class="">View their full attendance history:<!-- -->
<ul>
<li class="">Date</li>
<li class="">Clock-in time</li>
<li class="">Break time (total)</li>
<li class="">Clock-out time</li>
<li class="">Hours worked</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering">Filtering<a href="#filtering" class="hash-link" aria-label="Direct link to Filtering" title="Direct link to Filtering" translate="no">​</a></h3>
<p>Filter attendance records by:</p>
<ul>
<li class="">Date range</li>
<li class="">Individual user</li>
<li class="">Status (present, absent, partial day)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-attendance-adjustments">Manual Attendance Adjustments<a href="#manual-attendance-adjustments" class="hash-link" aria-label="Direct link to Manual Attendance Adjustments" title="Direct link to Manual Attendance Adjustments" translate="no">​</a></h2>
<p>Admins can manually add or edit attendance records:</p>
<ol>
<li class="">Go to the attendance record you want to adjust</li>
<li class="">Click <strong>Edit</strong></li>
<li class="">Change clock-in/out times or break duration</li>
<li class="">Add a note explaining the adjustment</li>
<li class="">Save</li>
</ol>
<p>All manual changes are logged with the admin who made them.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="salary-management">Salary Management<a href="#salary-management" class="hash-link" aria-label="Direct link to Salary Management" title="Direct link to Salary Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-employee-salaryhourly-rate">Setting Employee Salary/Hourly Rate<a href="#setting-employee-salaryhourly-rate" class="hash-link" aria-label="Direct link to Setting Employee Salary/Hourly Rate" title="Direct link to Setting Employee Salary/Hourly Rate" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings → Users → [Employee]</strong></li>
<li class="">In the <strong>Payroll</strong> section, enter:<!-- -->
<ul>
<li class=""><strong>Pay Type</strong>: Hourly or Salary</li>
<li class=""><strong>Rate</strong>: Hourly rate or monthly salary</li>
<li class=""><strong>Overtime Rate</strong>: Multiplier for overtime hours (e.g., 1.5x)</li>
<li class=""><strong>Pay Period</strong>: Weekly, Bi-weekly, Semi-monthly, Monthly</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-a-pay-period">Running a Pay Period<a href="#running-a-pay-period" class="hash-link" aria-label="Direct link to Running a Pay Period" title="Direct link to Running a Pay Period" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Operations → Attendance → Pay Runs</strong></li>
<li class="">Click <strong>+ New Pay Run</strong></li>
<li class="">Select:<!-- -->
<ul>
<li class=""><strong>Pay Period Start</strong> — Beginning of the pay period</li>
<li class=""><strong>Pay Period End</strong> — End of the pay period</li>
<li class=""><strong>Employees</strong> — All or select specific employees</li>
</ul>
</li>
<li class="">Click <strong>Calculate</strong></li>
</ol>
<p>Newclear calculates for each employee:</p>
<ul>
<li class="">Regular hours worked</li>
<li class="">Overtime hours</li>
<li class="">Break deductions</li>
<li class=""><strong>Gross Pay</strong> = (Regular hours × Rate) + (Overtime hours × Overtime Rate)</li>
</ul>
<ol start="5">
<li class="">Review the calculations</li>
<li class="">Make manual adjustments if needed (e.g., add bonus, deduct advance)</li>
<li class="">Click <strong>Mark as Paid</strong> to finalize the pay run</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pay-run-history">Pay Run History<a href="#pay-run-history" class="hash-link" aria-label="Direct link to Pay Run History" title="Direct link to Pay Run History" translate="no">​</a></h3>
<p>All pay runs are saved with full detail for reference and auditing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attendance-reports">Attendance Reports<a href="#attendance-reports" class="hash-link" aria-label="Direct link to Attendance Reports" title="Direct link to Attendance Reports" translate="no">​</a></h2>
<p>From <strong>Operations → Attendance → Reports</strong>:</p>
<ul>
<li class=""><strong>Monthly Summary</strong> — Hours per employee per month</li>
<li class=""><strong>Overtime Report</strong> — Who worked overtime and how much</li>
<li class=""><strong>Absence Report</strong> — Days with no attendance record</li>
<li class=""><strong>Payroll Summary</strong> — Gross pay calculations ready for your payroll processor</li>
</ul>
<p>Export any report as CSV or PDF.</p>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Print staff barcodes on durable laminated cards or key fobs — they scan faster and last longer than paper badges.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hamzaofthedesert/newclear-docs/tree/main/docs/operations/attendance.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operations/stock-check"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stock Check</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mobile-app/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mobile App</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-attendance-works" class="table-of-contents__link toc-highlight">How Attendance Works</a></li><li><a href="#setting-up-attendance" class="table-of-contents__link toc-highlight">Setting Up Attendance</a><ul><li><a href="#step-1-generate-user-barcodes" class="table-of-contents__link toc-highlight">Step 1: Generate User Barcodes</a></li><li><a href="#step-2-set-up-a-scan-station" class="table-of-contents__link toc-highlight">Step 2: Set Up a Scan Station</a></li><li><a href="#step-3-configure-work-hours-optional" class="table-of-contents__link toc-highlight">Step 3: Configure Work Hours (Optional)</a></li></ul></li><li><a href="#clock-inout-flow" class="table-of-contents__link toc-highlight">Clock-In/Out Flow</a><ul><li><a href="#clock-in" class="table-of-contents__link toc-highlight">Clock In</a></li><li><a href="#break" class="table-of-contents__link toc-highlight">Break</a></li><li><a href="#clock-out" class="table-of-contents__link toc-highlight">Clock Out</a></li></ul></li><li><a href="#viewing-attendance-records" class="table-of-contents__link toc-highlight">Viewing Attendance Records</a><ul><li><a href="#all-staff-attendance" class="table-of-contents__link toc-highlight">All Staff Attendance</a></li><li><a href="#individual-attendance-history" class="table-of-contents__link toc-highlight">Individual Attendance History</a></li><li><a href="#filtering" class="table-of-contents__link toc-highlight">Filtering</a></li></ul></li><li><a href="#manual-attendance-adjustments" class="table-of-contents__link toc-highlight">Manual Attendance Adjustments</a></li><li><a href="#salary-management" class="table-of-contents__link toc-highlight">Salary Management</a><ul><li><a href="#setting-employee-salaryhourly-rate" class="table-of-contents__link toc-highlight">Setting Employee Salary/Hourly Rate</a></li><li><a href="#running-a-pay-period" class="table-of-contents__link toc-highlight">Running a Pay Period</a></li><li><a href="#pay-run-history" class="table-of-contents__link toc-highlight">Pay Run History</a></li></ul></li><li><a href="#attendance-reports" class="table-of-contents__link toc-highlight">Attendance Reports</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/overview">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pos/overview">Point of Sale</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch Newclear<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels/overview">Channel Listings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactors/overview">Reactors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newclear. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>