<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sales-finance/promotions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Promotions Engine | Newclear Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" name="twitter:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" property="og:url" content="https://docs.newclear.io/docs/sales-finance/promotions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Promotions Engine | Newclear Docs"><meta data-rh="true" name="description" content="Create and manage promotions in Newclear — percentage and fixed discounts, product scope, scheduling, and channel sync."><meta data-rh="true" property="og:description" content="Create and manage promotions in Newclear — percentage and fixed discounts, product scope, scheduling, and channel sync."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.newclear.io/docs/sales-finance/promotions"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/sales-finance/promotions" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/sales-finance/promotions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Promotions","item":"https://docs.newclear.io/docs/sales-finance/promotions"}]}</script><link rel="stylesheet" href="/assets/css/styles.8d5cf546.css">
<script src="/assets/js/runtime~main.d8072488.js" defer="defer"></script>
<script src="/assets/js/main.433b2184.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Newclear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/overview"><span title="📊 Dashboard" class="categoryLinkLabel_W154">📊 Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/products/overview"><span title="📦 Products" class="categoryLinkLabel_W154">📦 Products</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pos/overview"><span title="🛒 Point of Sale" class="categoryLinkLabel_W154">🛒 Point of Sale</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/orders/overview"><span title="📋 Orders" class="categoryLinkLabel_W154">📋 Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/channels/overview"><span title="🔗 Channel Listings" class="categoryLinkLabel_W154">🔗 Channel Listings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sales-finance/sales-history"><span title="💰 Sales &amp; Finance" class="categoryLinkLabel_W154">💰 Sales &amp; Finance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/sales-history"><span title="Sales History" class="linkLabel_WmDU">Sales History</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sales-finance/promotions"><span title="Promotions" class="linkLabel_WmDU">Promotions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/loyalty-credits"><span title="Loyalty &amp; Credits" class="linkLabel_WmDU">Loyalty &amp; Credits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/affiliates"><span title="Affiliates" class="linkLabel_WmDU">Affiliates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/reporting"><span title="Reporting" class="linkLabel_WmDU">Reporting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reactors/overview"><span title="⚡ Reactors" class="categoryLinkLabel_W154">⚡ Reactors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/store-general"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/stock-check"><span title="🏭 Operations" class="categoryLinkLabel_W154">🏭 Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile-app/overview"><span title="📱 Mobile &amp; Connect" class="categoryLinkLabel_W154">📱 Mobile &amp; Connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="🔌 API Reference" class="categoryLinkLabel_W154">🔌 API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">💰 Sales &amp; Finance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Promotions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Promotions Engine</h1></header>
<p>Newclear&#x27;s <strong>Promotions Engine</strong> lets you create time-bound discounts that automatically apply at POS checkout and sync to connected channels like Shopify. Set up a promotion once and it works everywhere — no manual price updates needed.</p>
<p><strong>Location:</strong> <code>/sales/promotions</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="promotions-list">Promotions List<a href="#promotions-list" class="hash-link" aria-label="Direct link to Promotions List" title="Direct link to Promotions List" translate="no">​</a></h2>
<p>The Promotions page shows all promotions with:</p>
<ul>
<li class="">Name</li>
<li class="">Type (Percentage / Fixed)</li>
<li class="">Discount amount</li>
<li class="">Scope (All Products / Category / Tag / Specific)</li>
<li class="">Status (Scheduled, Active, Expired)</li>
<li class="">Start / End dates</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-promotion-5-step-modal">Creating a Promotion (5-Step Modal)<a href="#creating-a-promotion-5-step-modal" class="hash-link" aria-label="Direct link to Creating a Promotion (5-Step Modal)" title="Direct link to Creating a Promotion (5-Step Modal)" translate="no">​</a></h2>
<p>Click <strong>+ New Promotion</strong> to open the creation modal. The process is divided into 5 clear steps:</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-name">Step 1: Name<a href="#step-1-name" class="hash-link" aria-label="Direct link to Step 1: Name" title="Direct link to Step 1: Name" translate="no">​</a></h3>
<ul>
<li class=""><strong>Promotion Name</strong> <em>(required)</em> — Internal name (e.g., &quot;Summer Sale 2024&quot;, &quot;Clearance 30% Off&quot;)</li>
<li class=""><strong>Description</strong> — Optional internal notes about the promotion</li>
</ul>
<p>The promotion name is for your reference only — customers don&#x27;t see it (they see the discount applied at checkout).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-type">Step 2: Type<a href="#step-2-type" class="hash-link" aria-label="Direct link to Step 2: Type" title="Direct link to Step 2: Type" translate="no">​</a></h3>
<p>Choose the promotion type:</p>
<table><thead><tr><th>Type</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>Percentage Off</strong></td><td>Reduces price by a % of the original</td><td>20% off → $100 item = $80</td></tr><tr><td><strong>Fixed Amount Off</strong></td><td>Reduces price by a flat dollar amount</td><td>$15 off → $100 item = $85</td></tr></tbody></table>
<p>Select the type and enter the discount value:</p>
<ul>
<li class="">For Percentage: Enter a number 1–100 (e.g., <code>20</code> for 20% off)</li>
<li class="">For Fixed: Enter a dollar amount (e.g., <code>15.00</code> for $15 off)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-discount-scope-products">Step 3: Discount Scope (Products)<a href="#step-3-discount-scope-products" class="hash-link" aria-label="Direct link to Step 3: Discount Scope (Products)" title="Direct link to Step 3: Discount Scope (Products)" translate="no">​</a></h3>
<p>Choose which products this promotion applies to:</p>
<table><thead><tr><th>Scope</th><th>Description</th></tr></thead><tbody><tr><td><strong>All Products</strong></td><td>Every product in your catalog is discounted</td></tr><tr><td><strong>By Category</strong></td><td>All products in a specific category</td></tr><tr><td><strong>By Tag</strong></td><td>All products with a specific tag</td></tr><tr><td><strong>Specific Products</strong></td><td>Hand-pick individual SKUs</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-products">All Products<a href="#all-products" class="hash-link" aria-label="Direct link to All Products" title="Direct link to All Products" translate="no">​</a></h4>
<p>No additional configuration needed. Every active product participates.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="by-category">By Category<a href="#by-category" class="hash-link" aria-label="Direct link to By Category" title="Direct link to By Category" translate="no">​</a></h4>
<ol>
<li class="">Select the category from the dropdown</li>
<li class="">All current and future products in that category participate</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="by-tag">By Tag<a href="#by-tag" class="hash-link" aria-label="Direct link to By Tag" title="Direct link to By Tag" translate="no">​</a></h4>
<ol>
<li class="">Enter a tag name</li>
<li class="">All products with that tag participate (regardless of category)</li>
<li class="">Useful for cross-category sales (e.g., &quot;clearance&quot; tag across all departments)</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="specific-products">Specific Products<a href="#specific-products" class="hash-link" aria-label="Direct link to Specific Products" title="Direct link to Specific Products" translate="no">​</a></h4>
<ol>
<li class="">Search and select individual products</li>
<li class="">A <strong>Live Count</strong> shows how many products are currently selected</li>
<li class="">Add or remove products from the selection at any time</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The live count updates in real time as you adjust scope settings, so you always know exactly how many products will be discounted before you save.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-schedule">Step 4: Schedule<a href="#step-4-schedule" class="hash-link" aria-label="Direct link to Step 4: Schedule" title="Direct link to Step 4: Schedule" translate="no">​</a></h3>
<p>Set when the promotion is active:</p>
<ul>
<li class=""><strong>Start Date/Time</strong> — When the promotion begins</li>
<li class=""><strong>End Date/Time</strong> — When the promotion expires (leave blank for no end date)</li>
</ul>
<p>The promotion engine handles activation and expiration automatically — no manual intervention needed.</p>
<p><strong>Promotion States:</strong></p>
<ul>
<li class=""><strong>Scheduled</strong> — Promotion is set up but hasn&#x27;t started yet</li>
<li class=""><strong>Active</strong> — Running now; discounts are being applied</li>
<li class=""><strong>Expired</strong> — Past end date; no longer applying discounts</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-review--save">Step 5: Review &amp; Save<a href="#step-5-review--save" class="hash-link" aria-label="Direct link to Step 5: Review &amp; Save" title="Direct link to Step 5: Review &amp; Save" translate="no">​</a></h3>
<p>Review all promotion settings:</p>
<ul>
<li class="">Name and type</li>
<li class="">Discount amount</li>
<li class="">Product scope and live count</li>
<li class="">Schedule</li>
</ul>
<p>Click <strong>Save Promotion</strong> to create it.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-promotions-apply-at-pos">How Promotions Apply at POS<a href="#how-promotions-apply-at-pos" class="hash-link" aria-label="Direct link to How Promotions Apply at POS" title="Direct link to How Promotions Apply at POS" translate="no">​</a></h2>
<p>When a customer&#x27;s cart contains an item covered by an active promotion:</p>
<ol>
<li class="">The discount is applied automatically to the line item</li>
<li class="">The original price and discounted price are both shown in the cart</li>
<li class="">A promotion label (e.g., &quot;20% Off — Summer Sale&quot;) appears on the line</li>
<li class="">The cart total reflects the discounted amount</li>
</ol>
<p>No coupon code is needed — active promotions apply automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="promotions-and-channel-sync">Promotions and Channel Sync<a href="#promotions-and-channel-sync" class="hash-link" aria-label="Direct link to Promotions and Channel Sync" title="Direct link to Promotions and Channel Sync" translate="no">​</a></h2>
<p>Active promotions sync to connected channels:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shopify">Shopify<a href="#shopify" class="hash-link" aria-label="Direct link to Shopify" title="Direct link to Shopify" translate="no">​</a></h3>
<ul>
<li class="">Discounted price → Shopify <code>price</code></li>
<li class="">Original price → Shopify <code>compare_at_price</code> (strikethrough)</li>
<li class="">Customers see &quot;Sale&quot; badge on products</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ebay-woocommerce-amazon-walmart">eBay, WooCommerce, Amazon, Walmart<a href="#ebay-woocommerce-amazon-walmart" class="hash-link" aria-label="Direct link to eBay, WooCommerce, Amazon, Walmart" title="Direct link to eBay, WooCommerce, Amazon, Walmart" translate="no">​</a></h3>
<ul>
<li class="">Discounted price is pushed as the current listing price</li>
<li class="">When promotion ends, original price is restored</li>
</ul>
<p>Sync happens automatically when the promotion activates and when it expires.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="promotion-analytics-tab">Promotion Analytics Tab<a href="#promotion-analytics-tab" class="hash-link" aria-label="Direct link to Promotion Analytics Tab" title="Direct link to Promotion Analytics Tab" translate="no">​</a></h2>
<p>Click on any promotion to view its <strong>Analytics</strong> tab:</p>
<ul>
<li class=""><strong>Total Discounts Given</strong> — Dollar amount discounted across all sales</li>
<li class=""><strong>Units Sold on Promotion</strong> — How many items were sold at the promo price</li>
<li class=""><strong>Revenue Generated</strong> — Total revenue from promoted sales</li>
<li class=""><strong>Participating Products</strong> — Which specific products sold</li>
<li class=""><strong>Sales Over Time</strong> — Chart of promotional sales by day</li>
</ul>
<p>Use analytics to evaluate promotion effectiveness and plan future campaigns.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stacking-promotions">Stacking Promotions<a href="#stacking-promotions" class="hash-link" aria-label="Direct link to Stacking Promotions" title="Direct link to Stacking Promotions" translate="no">​</a></h2>
<p>By default, only one promotion applies per product at a time. If multiple promotions target the same product:</p>
<ul>
<li class="">The <strong>best discount</strong> for the customer is applied</li>
<li class="">The other promotion is not applied</li>
</ul>
<p>This behavior can be configured — contact your Newclear admin for stacking rules.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-and-pausing-promotions">Editing and Pausing Promotions<a href="#editing-and-pausing-promotions" class="hash-link" aria-label="Direct link to Editing and Pausing Promotions" title="Direct link to Editing and Pausing Promotions" translate="no">​</a></h2>
<ul>
<li class=""><strong>Edit</strong> — You can edit an active or scheduled promotion (changes apply immediately or at next sync)</li>
<li class=""><strong>Pause</strong> — Temporarily suspend a promotion without deleting it</li>
<li class=""><strong>Resume</strong> — Re-activate a paused promotion</li>
<li class=""><strong>Delete</strong> — Remove a promotion permanently (restores original prices to all channels)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hamzaofthedesert/newclear-docs/tree/main/docs/sales-finance/promotions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sales-finance/sales-history"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sales History</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sales-finance/loyalty-credits"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Loyalty &amp; Credits</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#promotions-list" class="table-of-contents__link toc-highlight">Promotions List</a></li><li><a href="#creating-a-promotion-5-step-modal" class="table-of-contents__link toc-highlight">Creating a Promotion (5-Step Modal)</a><ul><li><a href="#step-1-name" class="table-of-contents__link toc-highlight">Step 1: Name</a></li><li><a href="#step-2-type" class="table-of-contents__link toc-highlight">Step 2: Type</a></li><li><a href="#step-3-discount-scope-products" class="table-of-contents__link toc-highlight">Step 3: Discount Scope (Products)</a></li><li><a href="#step-4-schedule" class="table-of-contents__link toc-highlight">Step 4: Schedule</a></li><li><a href="#step-5-review--save" class="table-of-contents__link toc-highlight">Step 5: Review &amp; Save</a></li></ul></li><li><a href="#how-promotions-apply-at-pos" class="table-of-contents__link toc-highlight">How Promotions Apply at POS</a></li><li><a href="#promotions-and-channel-sync" class="table-of-contents__link toc-highlight">Promotions and Channel Sync</a><ul><li><a href="#shopify" class="table-of-contents__link toc-highlight">Shopify</a></li><li><a href="#ebay-woocommerce-amazon-walmart" class="table-of-contents__link toc-highlight">eBay, WooCommerce, Amazon, Walmart</a></li></ul></li><li><a href="#promotion-analytics-tab" class="table-of-contents__link toc-highlight">Promotion Analytics Tab</a></li><li><a href="#stacking-promotions" class="table-of-contents__link toc-highlight">Stacking Promotions</a></li><li><a href="#editing-and-pausing-promotions" class="table-of-contents__link toc-highlight">Editing and Pausing Promotions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/overview">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pos/overview">Point of Sale</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch Newclear<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels/overview">Channel Listings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactors/overview">Reactors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newclear. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>