<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sales-finance/affiliates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Affiliate Program | Newclear Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" name="twitter:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" property="og:url" content="https://docs.newclear.io/docs/sales-finance/affiliates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Affiliate Program | Newclear Docs"><meta data-rh="true" name="description" content="Set up and manage the Newclear Affiliate Program Reactor — commissions, referral codes, payouts, and refund handling."><meta data-rh="true" property="og:description" content="Set up and manage the Newclear Affiliate Program Reactor — commissions, referral codes, payouts, and refund handling."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.newclear.io/docs/sales-finance/affiliates"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/sales-finance/affiliates" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/sales-finance/affiliates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Affiliates","item":"https://docs.newclear.io/docs/sales-finance/affiliates"}]}</script><link rel="stylesheet" href="/assets/css/styles.8d5cf546.css">
<script src="/assets/js/runtime~main.d8072488.js" defer="defer"></script>
<script src="/assets/js/main.433b2184.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Newclear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/overview"><span title="📊 Dashboard" class="categoryLinkLabel_W154">📊 Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/products/overview"><span title="📦 Products" class="categoryLinkLabel_W154">📦 Products</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pos/overview"><span title="🛒 Point of Sale" class="categoryLinkLabel_W154">🛒 Point of Sale</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/orders/overview"><span title="📋 Orders" class="categoryLinkLabel_W154">📋 Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/channels/overview"><span title="🔗 Channel Listings" class="categoryLinkLabel_W154">🔗 Channel Listings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sales-finance/sales-history"><span title="💰 Sales &amp; Finance" class="categoryLinkLabel_W154">💰 Sales &amp; Finance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/sales-history"><span title="Sales History" class="linkLabel_WmDU">Sales History</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/promotions"><span title="Promotions" class="linkLabel_WmDU">Promotions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/loyalty-credits"><span title="Loyalty &amp; Credits" class="linkLabel_WmDU">Loyalty &amp; Credits</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sales-finance/affiliates"><span title="Affiliates" class="linkLabel_WmDU">Affiliates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sales-finance/reporting"><span title="Reporting" class="linkLabel_WmDU">Reporting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reactors/overview"><span title="⚡ Reactors" class="categoryLinkLabel_W154">⚡ Reactors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/store-general"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/stock-check"><span title="🏭 Operations" class="categoryLinkLabel_W154">🏭 Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile-app/overview"><span title="📱 Mobile &amp; Connect" class="categoryLinkLabel_W154">📱 Mobile &amp; Connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="🔌 API Reference" class="categoryLinkLabel_W154">🔌 API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">💰 Sales &amp; Finance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Affiliates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Affiliate Program</h1></header>
<p>The <strong>Affiliate Program Reactor</strong> enables you to run a referral program where affiliates earn commissions on sales they refer. Affiliates receive a unique referral code, which is entered at POS checkout to attribute the sale.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>The <strong>Affiliate Reactor</strong> must be installed:</p>
<ol>
<li class="">Go to <strong>Settings → Reactors</strong></li>
<li class="">Find <strong>Affiliate Program</strong></li>
<li class="">Click <strong>Install</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-affiliate-program-works">How the Affiliate Program Works<a href="#how-the-affiliate-program-works" class="hash-link" aria-label="Direct link to How the Affiliate Program Works" title="Direct link to How the Affiliate Program Works" translate="no">​</a></h2>
<ol>
<li class="">You create an <strong>Affiliate</strong> in Newclear with a unique referral code</li>
<li class="">The affiliate shares their code with potential customers</li>
<li class="">At POS checkout, the cashier enters the referral code</li>
<li class="">Newclear attributes the sale to that affiliate</li>
<li class="">A commission is calculated and recorded</li>
<li class="">You pay out commissions manually or via the payout workflow</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-affiliates">Setting Up Affiliates<a href="#setting-up-affiliates" class="hash-link" aria-label="Direct link to Setting Up Affiliates" title="Direct link to Setting Up Affiliates" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-an-affiliate">Creating an Affiliate<a href="#creating-an-affiliate" class="hash-link" aria-label="Direct link to Creating an Affiliate" title="Direct link to Creating an Affiliate" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Sales &amp; Finance → Affiliates</strong></li>
<li class="">Click <strong>+ New Affiliate</strong></li>
<li class="">Fill in:</li>
</ol>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>Affiliate&#x27;s full name or business name</td></tr><tr><td><strong>Email</strong></td><td>For payout notifications and reports</td></tr><tr><td><strong>Phone</strong></td><td>Optional contact</td></tr><tr><td><strong>Referral Code</strong></td><td>Unique code (auto-generated or custom). E.g., <code>JOHN2024</code></td></tr><tr><td><strong>Commission Tier</strong></td><td>Which commission tier applies</td></tr><tr><td><strong>Notes</strong></td><td>Internal notes</td></tr></tbody></table>
<ol start="4">
<li class="">Click <strong>Save</strong></li>
</ol>
<p>The affiliate can now use their referral code at POS.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commission-tiers">Commission Tiers<a href="#commission-tiers" class="hash-link" aria-label="Direct link to Commission Tiers" title="Direct link to Commission Tiers" translate="no">​</a></h2>
<p>Tiers define how much commission an affiliate earns:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-commission-tier">Creating a Commission Tier<a href="#creating-a-commission-tier" class="hash-link" aria-label="Direct link to Creating a Commission Tier" title="Direct link to Creating a Commission Tier" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Sales &amp; Finance → Affiliates → Tiers</strong></li>
<li class="">Click <strong>+ New Tier</strong></li>
<li class="">Configure:</li>
</ol>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Tier Name</strong></td><td>e.g., &quot;Standard&quot;, &quot;VIP Partner&quot;, &quot;Influencer&quot;</td></tr><tr><td><strong>Commission Type</strong></td><td>Percentage of sale or Fixed amount per sale</td></tr><tr><td><strong>Commission Rate</strong></td><td>e.g., 5% or $10 flat</td></tr><tr><td><strong>Minimum Sale Amount</strong></td><td>Minimum order total for commission to apply</td></tr><tr><td><strong>Maximum Commission</strong></td><td>Cap per transaction (optional)</td></tr><tr><td><strong>Applies To</strong></td><td>All products, specific categories, or specific tags</td></tr></tbody></table>
<ol start="4">
<li class="">Click <strong>Save</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-tier-configuration">Example Tier Configuration<a href="#example-tier-configuration" class="hash-link" aria-label="Direct link to Example Tier Configuration" title="Direct link to Example Tier Configuration" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Tier: &quot;Standard Referral&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Type: Percentage</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Rate: 8%</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Minimum Sale: $50</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Max Commission: $200 per sale</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-referral-codes-at-pos">Using Referral Codes at POS<a href="#using-referral-codes-at-pos" class="hash-link" aria-label="Direct link to Using Referral Codes at POS" title="Direct link to Using Referral Codes at POS" translate="no">​</a></h2>
<ol>
<li class="">Build the customer&#x27;s cart as normal</li>
<li class="">Before completing the sale, locate the <strong>Referral Code</strong> field in the right panel</li>
<li class="">Enter the affiliate&#x27;s code (e.g., <code>JOHN2024</code>)</li>
<li class="">Newclear validates the code and shows the affiliate&#x27;s name</li>
<li class="">Complete the sale</li>
</ol>
<p>The sale is now attributed to the affiliate, and the commission is calculated and recorded.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only one referral code can be applied per sale. If a code is invalid or the affiliate is inactive, Newclear shows a warning and the sale proceeds without commission attribution.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-commissions-are-calculated">How Commissions Are Calculated<a href="#how-commissions-are-calculated" class="hash-link" aria-label="Direct link to How Commissions Are Calculated" title="Direct link to How Commissions Are Calculated" translate="no">​</a></h2>
<p>Commissions are calculated at the time of sale and are <strong>immutable</strong>:</p>
<ul>
<li class="">If the tier is 8% and the sale total is $150 → commission = $12.00</li>
<li class="">This $12.00 is locked in immediately and recorded against the affiliate&#x27;s earnings</li>
<li class="">You cannot retroactively change a commission amount after the sale completes</li>
</ul>
<p>This ensures affiliates always know exactly what they earned, with no surprises.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commission-immutability-rule">Commission Immutability Rule<a href="#commission-immutability-rule" class="hash-link" aria-label="Direct link to Commission Immutability Rule" title="Direct link to Commission Immutability Rule" translate="no">​</a></h2>
<p>Once a sale completes with a referral code:</p>
<ul>
<li class="">✅ Commission amount is locked</li>
<li class="">✅ Visible immediately in affiliate earnings</li>
<li class="">❌ Cannot be manually edited after the fact</li>
</ul>
<p>The only exception: <strong>Full Refunds</strong> (see below).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="refunds-and-commissions">Refunds and Commissions<a href="#refunds-and-commissions" class="hash-link" aria-label="Direct link to Refunds and Commissions" title="Direct link to Refunds and Commissions" translate="no">​</a></h2>
<table><thead><tr><th>Scenario</th><th>Commission Outcome</th></tr></thead><tbody><tr><td><strong>Full Refund</strong></td><td>Commission is <strong>voided</strong> (set to $0, marked as Reversed)</td></tr><tr><td><strong>Partial Refund</strong></td><td>Commission remains unchanged</td></tr><tr><td><strong>Exchange</strong></td><td>Original voided; new commission created on the new sale</td></tr></tbody></table>
<p>This ensures affiliates are only compensated when the business actually retains revenue.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="payout-management">Payout Management<a href="#payout-management" class="hash-link" aria-label="Direct link to Payout Management" title="Direct link to Payout Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-affiliate-earnings">Viewing Affiliate Earnings<a href="#viewing-affiliate-earnings" class="hash-link" aria-label="Direct link to Viewing Affiliate Earnings" title="Direct link to Viewing Affiliate Earnings" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Sales &amp; Finance → Affiliates → [Affiliate Name]</strong></li>
<li class="">The <strong>Earnings</strong> tab shows:<!-- -->
<ul>
<li class="">All attributed sales</li>
<li class="">Commission per sale</li>
<li class="">Total unpaid earnings</li>
<li class="">Payment history</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recording-a-payout">Recording a Payout<a href="#recording-a-payout" class="hash-link" aria-label="Direct link to Recording a Payout" title="Direct link to Recording a Payout" translate="no">​</a></h3>
<ol>
<li class="">Open the affiliate profile</li>
<li class="">Click <strong>Record Payout</strong></li>
<li class="">Enter:<!-- -->
<ul>
<li class=""><strong>Amount</strong> — How much you&#x27;re paying</li>
<li class=""><strong>Date</strong> — Payment date</li>
<li class=""><strong>Method</strong> — Bank transfer, check, PayPal, etc.</li>
<li class=""><strong>Reference</strong> — Optional transaction ID</li>
</ul>
</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<p>The payout is recorded and the affiliate&#x27;s outstanding balance is reduced accordingly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payout-reports">Payout Reports<a href="#payout-reports" class="hash-link" aria-label="Direct link to Payout Reports" title="Direct link to Payout Reports" translate="no">​</a></h3>
<p>Go to <strong>Sales &amp; Finance → Reports → Affiliates</strong> for:</p>
<ul>
<li class="">Total commissions earned per affiliate (by period)</li>
<li class="">Outstanding (unpaid) commissions</li>
<li class="">Payout history</li>
<li class="">Top affiliates by sales volume</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hamzaofthedesert/newclear-docs/tree/main/docs/sales-finance/affiliates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sales-finance/loyalty-credits"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loyalty &amp; Credits</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sales-finance/reporting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reporting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#how-the-affiliate-program-works" class="table-of-contents__link toc-highlight">How the Affiliate Program Works</a></li><li><a href="#setting-up-affiliates" class="table-of-contents__link toc-highlight">Setting Up Affiliates</a><ul><li><a href="#creating-an-affiliate" class="table-of-contents__link toc-highlight">Creating an Affiliate</a></li></ul></li><li><a href="#commission-tiers" class="table-of-contents__link toc-highlight">Commission Tiers</a><ul><li><a href="#creating-a-commission-tier" class="table-of-contents__link toc-highlight">Creating a Commission Tier</a></li><li><a href="#example-tier-configuration" class="table-of-contents__link toc-highlight">Example Tier Configuration</a></li></ul></li><li><a href="#using-referral-codes-at-pos" class="table-of-contents__link toc-highlight">Using Referral Codes at POS</a></li><li><a href="#how-commissions-are-calculated" class="table-of-contents__link toc-highlight">How Commissions Are Calculated</a></li><li><a href="#commission-immutability-rule" class="table-of-contents__link toc-highlight">Commission Immutability Rule</a></li><li><a href="#refunds-and-commissions" class="table-of-contents__link toc-highlight">Refunds and Commissions</a></li><li><a href="#payout-management" class="table-of-contents__link toc-highlight">Payout Management</a><ul><li><a href="#viewing-affiliate-earnings" class="table-of-contents__link toc-highlight">Viewing Affiliate Earnings</a></li><li><a href="#recording-a-payout" class="table-of-contents__link toc-highlight">Recording a Payout</a></li><li><a href="#payout-reports" class="table-of-contents__link toc-highlight">Payout Reports</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/overview">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pos/overview">Point of Sale</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch Newclear<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels/overview">Channel Listings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactors/overview">Reactors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newclear. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>