<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-channels/listing-templates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Listing Templates | Newclear Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" name="twitter:image" content="https://docs.newclear.io/img/newclear-social.png"><meta data-rh="true" property="og:url" content="https://docs.newclear.io/docs/channels/listing-templates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Listing Templates | Newclear Docs"><meta data-rh="true" name="description" content="Create and apply listing templates in Newclear to standardize channel listings across products."><meta data-rh="true" property="og:description" content="Create and apply listing templates in Newclear to standardize channel listings across products."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.newclear.io/docs/channels/listing-templates"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/channels/listing-templates" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.newclear.io/docs/channels/listing-templates" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Listing Templates","item":"https://docs.newclear.io/docs/channels/listing-templates"}]}</script><link rel="stylesheet" href="/assets/css/styles.8d5cf546.css">
<script src="/assets/js/runtime~main.d8072488.js" defer="defer"></script>
<script src="/assets/js/main.433b2184.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Newclear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/overview"><span title="📊 Dashboard" class="categoryLinkLabel_W154">📊 Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/products/overview"><span title="📦 Products" class="categoryLinkLabel_W154">📦 Products</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pos/overview"><span title="🛒 Point of Sale" class="categoryLinkLabel_W154">🛒 Point of Sale</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/orders/overview"><span title="📋 Orders" class="categoryLinkLabel_W154">📋 Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/channels/overview"><span title="🔗 Channel Listings" class="categoryLinkLabel_W154">🔗 Channel Listings</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/shopify"><span title="Shopify" class="linkLabel_WmDU">Shopify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/ebay"><span title="eBay" class="linkLabel_WmDU">eBay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/woocommerce"><span title="WooCommerce" class="linkLabel_WmDU">WooCommerce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/amazon"><span title="Amazon" class="linkLabel_WmDU">Amazon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/walmart"><span title="Walmart" class="linkLabel_WmDU">Walmart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/channels/listing-templates"><span title="Listing Templates" class="linkLabel_WmDU">Listing Templates</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sales-finance/sales-history"><span title="💰 Sales &amp; Finance" class="categoryLinkLabel_W154">💰 Sales &amp; Finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reactors/overview"><span title="⚡ Reactors" class="categoryLinkLabel_W154">⚡ Reactors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/store-general"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/stock-check"><span title="🏭 Operations" class="categoryLinkLabel_W154">🏭 Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile-app/overview"><span title="📱 Mobile &amp; Connect" class="categoryLinkLabel_W154">📱 Mobile &amp; Connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="🔌 API Reference" class="categoryLinkLabel_W154">🔌 API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔗 Channel Listings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Listing Templates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Listing Templates</h1></header>
<p><strong>Listing Templates</strong> let you define reusable configurations for channel listings. Instead of manually filling in the same fields for every product you list on a channel, you create a template once and apply it to many products.</p>
<p><strong>Location:</strong> <code>/channels/templates</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-listing-templates-do">What Listing Templates Do<a href="#what-listing-templates-do" class="hash-link" aria-label="Direct link to What Listing Templates Do" title="Direct link to What Listing Templates Do" translate="no">​</a></h2>
<p>A listing template stores:</p>
<ul>
<li class="">Channel-specific settings (e.g., Shopify collection, eBay category)</li>
<li class="">Default title and description formats (with variable substitution)</li>
<li class="">Pricing rules (e.g., add 10% markup over Newclear price)</li>
<li class="">Shipping and return policies (for eBay, Walmart)</li>
<li class="">Item specifics and required attributes</li>
</ul>
<p>Templates are applied when listing a product, pre-filling all the template fields automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-listing-template">Creating a Listing Template<a href="#creating-a-listing-template" class="hash-link" aria-label="Direct link to Creating a Listing Template" title="Direct link to Creating a Listing Template" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>Channel Listings → Templates</strong></li>
<li class="">Click <strong>+ New Template</strong></li>
<li class="">Select the <strong>Channel</strong> this template is for (Shopify, eBay, Amazon, etc.)</li>
<li class="">Give the template a <strong>Name</strong> (e.g., &quot;eBay Used Furniture&quot; or &quot;Shopify Electronics&quot;)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-fields">Template Fields<a href="#template-fields" class="hash-link" aria-label="Direct link to Template Fields" title="Direct link to Template Fields" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General" translate="no">​</a></h4>
<ul>
<li class=""><strong>Template Name</strong> — Internal name for organization</li>
<li class=""><strong>Channel</strong> — Which channel this applies to</li>
<li class=""><strong>Default Status</strong> — Active or Draft when applied</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="title-format">Title Format<a href="#title-format" class="hash-link" aria-label="Direct link to Title Format" title="Direct link to Title Format" translate="no">​</a></h4>
<p>Define how the listing title is generated using variable substitution:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">{name} - {condition} | Free Shipping</span><br></div></code></pre></div></div>
<p>Available variables:</p>
<ul>
<li class=""><code>{name}</code> — Product name</li>
<li class=""><code>{sku}</code> — Product SKU</li>
<li class=""><code>{condition}</code> — Product condition</li>
<li class=""><code>{category}</code> — Product category</li>
<li class=""><code>{brand}</code> — Seller/vendor name</li>
<li class=""><code>{price}</code> — Current price</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-template">Description Template<a href="#description-template" class="hash-link" aria-label="Direct link to Description Template" title="Direct link to Description Template" translate="no">​</a></h4>
<p>Provide a base description with variables:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">h2</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">{name}</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">h2</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">Condition: {condition}</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">{description}</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain">SKU: {sku}</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">p</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pricing-rules">Pricing Rules<a href="#pricing-rules" class="hash-link" aria-label="Direct link to Pricing Rules" title="Direct link to Pricing Rules" translate="no">​</a></h4>
<p>Set how the listing price is calculated:</p>
<table><thead><tr><th>Rule</th><th>Description</th></tr></thead><tbody><tr><td><strong>Use Newclear Price</strong></td><td>List at Newclear&#x27;s current price</td></tr><tr><td><strong>Markup %</strong></td><td>Add a percentage to Newclear&#x27;s price (e.g., +15%)</td></tr><tr><td><strong>Fixed Markup</strong></td><td>Add a fixed amount to Newclear&#x27;s price (e.g., +$5.00)</td></tr><tr><td><strong>Fixed Price</strong></td><td>Override all products with a specific price</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-specific-fields-ebay-example">Channel-Specific Fields (eBay Example)<a href="#channel-specific-fields-ebay-example" class="hash-link" aria-label="Direct link to Channel-Specific Fields (eBay Example)" title="Direct link to Channel-Specific Fields (eBay Example)" translate="no">​</a></h4>
<ul>
<li class=""><strong>eBay Category ID</strong> — Category to list in</li>
<li class=""><strong>eBay Condition</strong> — Condition code</li>
<li class=""><strong>Shipping Policy</strong> — eBay business policy name</li>
<li class=""><strong>Return Policy</strong> — eBay return policy</li>
<li class=""><strong>Payment Policy</strong> — eBay payment terms</li>
<li class=""><strong>Item Specifics</strong> — Pre-filled required attributes</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="channel-specific-fields-shopify-example">Channel-Specific Fields (Shopify Example)<a href="#channel-specific-fields-shopify-example" class="hash-link" aria-label="Direct link to Channel-Specific Fields (Shopify Example)" title="Direct link to Channel-Specific Fields (Shopify Example)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Shopify Collection</strong> — Auto-add to this collection</li>
<li class=""><strong>Product Type</strong> — Shopify product type field</li>
<li class=""><strong>Vendor</strong> — Override vendor field</li>
<li class=""><strong>Tags</strong> — Add these tags to all listings from this template</li>
</ul>
<ol start="5">
<li class="">Click <strong>Save Template</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applying-a-template-to-a-product">Applying a Template to a Product<a href="#applying-a-template-to-a-product" class="hash-link" aria-label="Direct link to Applying a Template to a Product" title="Direct link to Applying a Template to a Product" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-product">Single Product<a href="#single-product" class="hash-link" aria-label="Direct link to Single Product" title="Direct link to Single Product" translate="no">​</a></h3>
<ol>
<li class="">Open a product</li>
<li class="">Click <strong>List on [Channel]</strong></li>
<li class="">In the listing setup modal, click <strong>Apply Template</strong></li>
<li class="">Select your template from the dropdown</li>
<li class="">All template fields are pre-filled</li>
<li class="">Modify any fields as needed for this specific product</li>
<li class="">Click <strong>Publish</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bulk-listing-with-template">Bulk Listing with Template<a href="#bulk-listing-with-template" class="hash-link" aria-label="Direct link to Bulk Listing with Template" title="Direct link to Bulk Listing with Template" translate="no">​</a></h3>
<ol>
<li class="">On the Products List, select multiple products</li>
<li class=""><strong>Bulk Actions → List on [Channel]</strong></li>
<li class="">Select a template to apply to all</li>
<li class="">Confirm</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-a-template">Editing a Template<a href="#editing-a-template" class="hash-link" aria-label="Direct link to Editing a Template" title="Direct link to Editing a Template" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>Channel Listings → Templates</strong></li>
<li class="">Click the template to open it</li>
<li class="">Make changes</li>
<li class="">Click <strong>Save</strong></li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Editing a template does <strong>not</strong> retroactively update existing listings that used the template. Templates are applied at listing creation time only. To update existing listings, you need to edit them individually or re-list using the updated template.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-best-practices">Template Best Practices<a href="#template-best-practices" class="hash-link" aria-label="Direct link to Template Best Practices" title="Direct link to Template Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Create one template per product type per channel (e.g., &quot;Shopify Sofas&quot;, &quot;eBay Electronics Refurbished&quot;)</li>
<li class="">Use title variables to ensure consistent, keyword-rich listing titles</li>
<li class="">Set pricing rules with a small markup to account for channel fees</li>
<li class="">Keep description templates clean and use <code>{description}</code> to pull in the Newclear product description automatically</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hamzaofthedesert/newclear-docs/tree/main/docs/channels/listing-templates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/channels/walmart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Walmart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sales-finance/sales-history"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sales History</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-listing-templates-do" class="table-of-contents__link toc-highlight">What Listing Templates Do</a></li><li><a href="#creating-a-listing-template" class="table-of-contents__link toc-highlight">Creating a Listing Template</a><ul><li><a href="#template-fields" class="table-of-contents__link toc-highlight">Template Fields</a></li></ul></li><li><a href="#applying-a-template-to-a-product" class="table-of-contents__link toc-highlight">Applying a Template to a Product</a><ul><li><a href="#single-product" class="table-of-contents__link toc-highlight">Single Product</a></li><li><a href="#bulk-listing-with-template" class="table-of-contents__link toc-highlight">Bulk Listing with Template</a></li></ul></li><li><a href="#editing-a-template" class="table-of-contents__link toc-highlight">Editing a Template</a></li><li><a href="#template-best-practices" class="table-of-contents__link toc-highlight">Template Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/overview">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pos/overview">Point of Sale</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://prod.newclear.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch Newclear<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels/overview">Channel Listings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactors/overview">Reactors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newclear. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>