<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-channels/shopify" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Shopify Channel | Newclear Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.newclear.systems/img/newclear-social.png"><meta data-rh="true" name="twitter:image" content="https://docs.newclear.systems/img/newclear-social.png"><meta data-rh="true" property="og:url" content="https://docs.newclear.systems/docs/channels/shopify"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shopify Channel | Newclear Docs"><meta data-rh="true" name="description" content="Connect your Shopify store to Newclear — sync inventory, list products, and manage pricing including MSRP as compare_at_price."><meta data-rh="true" property="og:description" content="Connect your Shopify store to Newclear — sync inventory, list products, and manage pricing including MSRP as compare_at_price."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.newclear.systems/docs/channels/shopify"><link data-rh="true" rel="alternate" href="https://docs.newclear.systems/docs/channels/shopify" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.newclear.systems/docs/channels/shopify" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Shopify","item":"https://docs.newclear.systems/docs/channels/shopify"}]}</script><link rel="stylesheet" href="/assets/css/styles.8d5cf546.css">
<script src="/assets/js/runtime~main.d8072488.js" defer="defer"></script>
<script src="/assets/js/main.3250b56b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Newclear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Newclear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://newclear.systems" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Launch App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/overview"><span title="📊 Dashboard" class="categoryLinkLabel_W154">📊 Dashboard</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/products/overview"><span title="📦 Products" class="categoryLinkLabel_W154">📦 Products</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pos/overview"><span title="🛒 Point of Sale" class="categoryLinkLabel_W154">🛒 Point of Sale</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/orders/overview"><span title="📋 Orders" class="categoryLinkLabel_W154">📋 Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/channels/overview"><span title="🔗 Channel Listings" class="categoryLinkLabel_W154">🔗 Channel Listings</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/channels/shopify"><span title="Shopify" class="linkLabel_WmDU">Shopify</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/ebay"><span title="eBay" class="linkLabel_WmDU">eBay</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/woocommerce"><span title="WooCommerce" class="linkLabel_WmDU">WooCommerce</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/amazon"><span title="Amazon" class="linkLabel_WmDU">Amazon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/walmart"><span title="Walmart" class="linkLabel_WmDU">Walmart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/channels/listing-templates"><span title="Listing Templates" class="linkLabel_WmDU">Listing Templates</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sales-finance/sales-history"><span title="💰 Sales &amp; Finance" class="categoryLinkLabel_W154">💰 Sales &amp; Finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reactors/overview"><span title="⚡ Reactors" class="categoryLinkLabel_W154">⚡ Reactors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/store-general"><span title="⚙️ Settings" class="categoryLinkLabel_W154">⚙️ Settings</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/operations/stock-check"><span title="🏭 Operations" class="categoryLinkLabel_W154">🏭 Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile-app/overview"><span title="📱 Mobile &amp; Connect" class="categoryLinkLabel_W154">📱 Mobile &amp; Connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/overview"><span title="🔌 API Reference" class="categoryLinkLabel_W154">🔌 API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔗 Channel Listings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Shopify</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shopify Channel</h1></header>
<p>The Shopify integration is Newclear&#x27;s most comprehensive channel connection. It supports full bidirectional inventory sync, product listing creation, price and MSRP sync, promotional price sync, and order import.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-your-shopify-store">Adding Your Shopify Store<a href="#adding-your-shopify-store" class="hash-link" aria-label="Direct link to Adding Your Shopify Store" title="Direct link to Adding Your Shopify Store" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>Channel Listings</strong> → <strong>+ Add Channel</strong> → <strong>Shopify</strong></li>
<li class="">Enter your Shopify store URL (e.g., <code>yourstore.myshopify.com</code>)</li>
<li class="">Click <strong>Connect</strong></li>
<li class="">You&#x27;ll be redirected to Shopify&#x27;s OAuth authorization screen</li>
<li class="">Click <strong>Install App</strong> to grant Newclear access</li>
<li class="">You&#x27;re redirected back to Newclear — your store is now connected</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Newclear requires the following Shopify scopes: <code>read_products</code>, <code>write_products</code>, <code>read_inventory</code>, <code>write_inventory</code>, <code>read_orders</code>, <code>write_orders</code>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shopify-location-mapping">Shopify Location Mapping<a href="#shopify-location-mapping" class="hash-link" aria-label="Direct link to Shopify Location Mapping" title="Direct link to Shopify Location Mapping" translate="no">​</a></h2>
<p>Shopify uses <strong>Locations</strong> to track where inventory is stored. You need to map your Newclear warehouses to Shopify locations:</p>
<ol>
<li class="">Go to <strong>Channel Listings → Shopify → Settings → Locations</strong></li>
<li class="">Your Shopify locations are listed</li>
<li class="">For each Shopify location, select the matching Newclear warehouse</li>
<li class="">Save</li>
</ol>
<p>When Newclear updates inventory, it pushes stock to the mapped location in Shopify. This ensures your Shopify inventory levels are accurate by warehouse.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="listing-products-on-shopify">Listing Products on Shopify<a href="#listing-products-on-shopify" class="hash-link" aria-label="Direct link to Listing Products on Shopify" title="Direct link to Listing Products on Shopify" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-a-single-product">List a Single Product<a href="#list-a-single-product" class="hash-link" aria-label="Direct link to List a Single Product" title="Direct link to List a Single Product" translate="no">​</a></h3>
<ol>
<li class="">Open any Newclear product</li>
<li class="">Scroll to <strong>Channel Listings</strong></li>
<li class="">Click <strong>List on Shopify</strong></li>
<li class="">Configure:<!-- -->
<ul>
<li class=""><strong>Title</strong> — Defaults to Newclear product name (editable)</li>
<li class=""><strong>Description</strong> — Defaults to Newclear description (editable)</li>
<li class=""><strong>Images</strong> — Select which images to push to Shopify</li>
<li class=""><strong>Shopify Product Type</strong> — Optional categorization</li>
<li class=""><strong>Shopify Vendor</strong> — Defaults to the Newclear seller name</li>
<li class=""><strong>Tags</strong> — Pushed as Shopify tags</li>
</ul>
</li>
<li class="">Click <strong>Publish to Shopify</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bulk-list-products">Bulk List Products<a href="#bulk-list-products" class="hash-link" aria-label="Direct link to Bulk List Products" title="Direct link to Bulk List Products" translate="no">​</a></h3>
<ol>
<li class="">On the Products List, select multiple products</li>
<li class="">Click <strong>Bulk Actions → List on Shopify</strong></li>
<li class="">Choose default settings for the batch</li>
<li class="">Confirm</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory-sync">Inventory Sync<a href="#inventory-sync" class="hash-link" aria-label="Direct link to Inventory Sync" title="Direct link to Inventory Sync" translate="no">​</a></h2>
<p>Once a product is listed on Shopify:</p>
<ul>
<li class="">Inventory levels are synced from Newclear to Shopify automatically</li>
<li class="">POS sales, manual adjustments, and imports in Newclear all trigger an inventory push to Shopify</li>
<li class="">The sync is near real-time for POS sales (within 1–2 minutes)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory-protection">Inventory Protection<a href="#inventory-protection" class="hash-link" aria-label="Direct link to Inventory Protection" title="Direct link to Inventory Protection" translate="no">​</a></h3>
<p>With Channel Protection ON, Shopify cannot reduce Newclear inventory. Stock adjustments made directly in Shopify are ignored; Newclear is always the source of truth.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="price-sync">Price Sync<a href="#price-sync" class="hash-link" aria-label="Direct link to Price Sync" title="Direct link to Price Sync" translate="no">​</a></h2>
<p>Product prices are synced from Newclear to Shopify:</p>
<ul>
<li class=""><strong>Price</strong> (selling price) → Shopify <code>price</code></li>
<li class=""><strong>MSRP</strong> → Shopify <code>compare_at_price</code> (shows as crossed-out original price)</li>
</ul>
<p>When a product&#x27;s price is updated in Newclear, it is pushed to Shopify automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="promotional-price-sync">Promotional Price Sync<a href="#promotional-price-sync" class="hash-link" aria-label="Direct link to Promotional Price Sync" title="Direct link to Promotional Price Sync" translate="no">​</a></h2>
<p>When you run a promotion in Newclear&#x27;s Promotions Engine:</p>
<ol>
<li class="">Products on promotion receive a temporary reduced price in Newclear</li>
<li class="">The promo price is pushed to Shopify as the <code>price</code></li>
<li class="">The original price becomes the <code>compare_at_price</code> (strikethrough)</li>
<li class="">Customers on Shopify see the sale price with the original crossed out</li>
<li class="">When the promotion ends, Newclear reverts the price and pushes it back to Shopify</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>This creates a seamless &quot;Sale&quot; display on Shopify without manually editing prices in two places. Set it up once in Newclear&#x27;s Promotions Engine and it works everywhere.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-import-from-shopify">Order Import from Shopify<a href="#order-import-from-shopify" class="hash-link" aria-label="Direct link to Order Import from Shopify" title="Direct link to Order Import from Shopify" translate="no">​</a></h2>
<p>Newclear automatically imports orders placed on Shopify:</p>
<ul>
<li class="">Orders are synced every 15–30 minutes (or manually triggered)</li>
<li class="">Each Shopify order creates an Order record in Newclear with source = &quot;Shopify&quot;</li>
<li class="">Customer information is matched to existing Newclear customers or a new customer is created</li>
<li class="">Inventory is decremented in Newclear when a Shopify order is imported</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shopify-channel-settings">Shopify Channel Settings<a href="#shopify-channel-settings" class="hash-link" aria-label="Direct link to Shopify Channel Settings" title="Direct link to Shopify Channel Settings" translate="no">​</a></h2>
<p>Access via <strong>Channel Listings → Shopify → Settings</strong>:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Channel Protection</strong></td><td>Prevent Shopify from overwriting Newclear data</td></tr><tr><td><strong>Auto-list New Products</strong></td><td>Automatically push new Active products to Shopify</td></tr><tr><td><strong>Sync Images</strong></td><td>Whether to push product images to Shopify</td></tr><tr><td><strong>Sync Tags</strong></td><td>Whether to push Newclear tags as Shopify tags</td></tr><tr><td><strong>Default Shopify Collection</strong></td><td>Auto-assign listed products to a Shopify collection</td></tr><tr><td><strong>Price Rounding</strong></td><td>Round synced prices to nearest $0.99 or $1.00</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="disconnecting-shopify">Disconnecting Shopify<a href="#disconnecting-shopify" class="hash-link" aria-label="Direct link to Disconnecting Shopify" title="Direct link to Disconnecting Shopify" translate="no">​</a></h2>
<ol>
<li class="">Go to <strong>Channel Listings → Shopify → Settings</strong></li>
<li class="">Click <strong>Disconnect Store</strong></li>
<li class="">Confirm</li>
</ol>
<p>This removes Newclear&#x27;s access token. Your Shopify products and inventory remain unchanged — they just won&#x27;t sync anymore. To fully remove the app, go to your Shopify admin under <strong>Apps</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hamzaofthedesert/newclear-docs/tree/main/docs/channels/shopify.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/channels/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/channels/ebay"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">eBay</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adding-your-shopify-store" class="table-of-contents__link toc-highlight">Adding Your Shopify Store</a></li><li><a href="#shopify-location-mapping" class="table-of-contents__link toc-highlight">Shopify Location Mapping</a></li><li><a href="#listing-products-on-shopify" class="table-of-contents__link toc-highlight">Listing Products on Shopify</a><ul><li><a href="#list-a-single-product" class="table-of-contents__link toc-highlight">List a Single Product</a></li><li><a href="#bulk-list-products" class="table-of-contents__link toc-highlight">Bulk List Products</a></li></ul></li><li><a href="#inventory-sync" class="table-of-contents__link toc-highlight">Inventory Sync</a><ul><li><a href="#inventory-protection" class="table-of-contents__link toc-highlight">Inventory Protection</a></li></ul></li><li><a href="#price-sync" class="table-of-contents__link toc-highlight">Price Sync</a></li><li><a href="#promotional-price-sync" class="table-of-contents__link toc-highlight">Promotional Price Sync</a></li><li><a href="#order-import-from-shopify" class="table-of-contents__link toc-highlight">Order Import from Shopify</a></li><li><a href="#shopify-channel-settings" class="table-of-contents__link toc-highlight">Shopify Channel Settings</a></li><li><a href="#disconnecting-shopify" class="table-of-contents__link toc-highlight">Disconnecting Shopify</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/overview">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/pos/overview">Point of Sale</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Platform</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://newclear.systems" target="_blank" rel="noopener noreferrer" class="footer__link-item">Launch Newclear<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/channels/overview">Channel Listings</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reactors/overview">Reactors</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hamzaofthedesert/newclear-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Newclear. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>